<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>非同步處理</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: slategray;
    }

    .box {
      width: 500px;
    }

    .box>.btnbox {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .box>.btnbox>a {
      padding: 10px 10px;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }

    .img {
      border: 8px solid #42b983;
    }

    .load {
      width: 40px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="box" v-if="isLoading">
      <div>
        <img class="img" alt="" v-for="(item,i) in imgArr.arr" v-show="imgCurrent===i" :key="item.url"
          :src="item.url" />
      </div>
      <div class="btnbox">
        <a href="javascript:;" @click="imgAdd">上一張</a>
        <a href="javascript:;" @click="imgRemove">下一張</a>
      </div>
    </div>
    <img v-else class="load" src="./images/load.gif" alt="" />
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
  <script src="./js/vue.js"></script>
  <script>
    const { onMounted, reactive, ref } = Vue;
    const app = {
      setup() {

        const imgArr = reactive({ arr: [] });
        const imgCurrent = ref(0);
        const isLoading = ref(false);

        const imgAdd = () => {
          imgCurrent.value++;
          if (imgCurrent.value > imgArr.arr.length - 1) {
            imgCurrent.value = 0;
          }
        };

        const imgRemove = () => {
          imgCurrent.value--;
          if (imgCurrent.value < 0) {
            imgCurrent.value = imgArr.arr.length - 1;
          }
        };

        // 載入完成之後再顯示DOM元素 確保資料都正常載入之後再放回去DOM
        const handleImgLoad = (images) => {
          let i = 0;
          images.forEach(image => {
            const newImage = new Image();
            newImage.src = image.url
            newImage.onload = () => {
              i++;
              if (images.length === i) {
                console.log("load ok");
                imgArr.arr = images;
                isLoading.value = true;
              }
            }
          });
        }

        //在DOM元素生成之後再打API
        onMounted(() => {
          axios.get('https://vue-lessons-api.herokuapp.com/photo/list').then(res => {
            handleImgLoad(res.data);
          });
        });

        return { imgArr, imgCurrent, imgAdd, imgRemove, isLoading };
      },
    };
    Vue.createApp(app).mount("#app");
  </script>
</body>

</html>
